<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>개발자 - 최재강</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: black;
            color: white;
        }
        span.comma {
            color: skyblue;
        }
        span.period {
            color: skyblue;
        }
        .btn-portfolio {
            background-color: green;
            color: white;
        }
        .btn-warning{
            background-color: orange;
            color: white;
        }
        .btn-custom {
            background-color: skyblue;
            color: white;
        }
        .bright-theme {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
<div style="display: flex; align-items: center; justify-content: center; padding-top: 2rem;">
    <div style="max-width: 800px; display: flex; align-items: center;">
        <img src="/images/photo1.png" alt="내사진" style="margin-right: 10px; width: 150px;">
        <h1 style="font-size: 2rem;">반갑습니다<span class="comma">, </span>저는 최재강입니다.<span class="period">.</span></h1>
    </div>
</div>

<br>

<div style="text-align: center; border-top: 1px solid #ccc; padding-top: 1rem;">
    <div class="row mt-4">
        <div class="col">
            <button class="w-30 btn btn-portfolio btn-lg" type="button"  th:onclick="location.href='https://drive.google.com/file/d/1qWWlyPH8EC_EzVxzk1597bfWsvxL8k22/view?usp=drive_link'">
                최재강 개발자의 포트폴리오 바로가기 클릭!
                <br>(Google Drive)
            </button>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col">
            <button class="w-30 btn btn-warning btn-lg" type="button" th:onclick="location.href='https://github.com/JaeKang20/board'">
                깃허브 바로가기 클릭!
            </button>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col">
            <button class="w-30 btn btn-custom btn-lg" type="button" th:onclick="|location.href='@{/project}'|">
                프로젝트 바로가기 클릭!
            </button>
        </div>
    </div>
</div>

<div style="text-align: center; margin-top: 2rem;">
    <button class="w-30 btn btn-light btn-lg" type="button" onclick="toggleBrightness()">💡</button>
</div>

<script>
    function toggleBrightness() {
        var body = document.getElementsByTagName("body")[0];
        if (body.classList.contains("bright-theme")) {
            body.classList.remove("bright-theme");
        } else {
            body.classList.add("bright-theme");
        }
    }
</script>

</body>
</html>
